# AutoWallpaper

./: AutoWallpaper.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/hp/autowallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/autowallpaper/application/: MyApplication.java
app/src/main/java/com/example/hp/autowallpaper/j_push/: JPushService.java  MyJPushReceiver.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hp/autowallpaper/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/app/: ConfigKeys.java  Configuration.java  GlobalContainer.java
core/src/main/java/com/example/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java
core/src/main/java/com/example/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/com/example/core/net/download/: DownloadHandler.java  SaveFileTask.java
core/src/main/java/com/example/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
core/src/main/java/com/example/core/net/loader/: LatteLoader.java  LoadCreator.java  LoaderStyle.java
core/src/main/java/com/example/core/proxy_activity/: ProxyActivity.java
core/src/main/java/com/example/core/ui/round_image_view/: RoundImageView.java
core/src/main/java/com/example/core/util/acitvity/: ActivityUtils.java
core/src/main/java/com/example/core/util/dimen/: DimenUtil.java
core/src/main/java/com/example/core/util/file/: FileUtil.java
core/src/main/java/com/example/core/util/img/: BitmapAndDrawableUtil.java  DownloadImageService.java  ImageDownloadCallBack.java  ScreenImgUtil.java
core/src/main/java/com/example/core/util/storage/: AppPreference.java  ScannerImgUtil.java
core/src/main/java/com/example/core/util/vibrate/: VibrateHelper.java
core/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
core/src/main/res/values/: styles.xml
ec/: build.gradle  proguard-rules.pro
ec/src/main/java/com/example/ec/activity/: IRefreshViewCallback.java  MainActivity.java  MyGalleryWallpaperActivity.java  ReportQuestionActivity.java  ViewWallpaperActivity.java
ec/src/main/java/com/example/ec/bean/: ImageDataBean.java  ResourceBean.java  ResultBean.java  UserBean.java
ec/src/main/java/com/example/ec/fragment_logic/: BaseFragment.java
ec/src/main/java/com/example/ec/fragment_logic/index/: IndexFragment.java  IndexRecyclerViewAdapter.java
ec/src/main/java/com/example/ec/fragment_logic/my_gallery/: MyGalleryFragment.java  MyGalleryRecyclerAdapter.java
ec/src/main/java/com/example/ec/fragment_logic/setting/: ChangeImgService.java  SettingFragment.java
ec/src/main/java/com/example/ec/ui/my_menu_item/: MyOneListItem.java
ec/src/main/java/com/example/ec/ui/recycler_loading/: CustomLoadMoreView.java
ec/src/main/java/com/example/ec/ui/timer/: AlarmManageUtil.java  TimeCount.java
ec/src/main/res/drawable/: bg_edit_text.xml  button_bg.xml  check_background.xml  collection_btn_background.xml  edit_background.xml  reload_btn_background.xml  report_btn_background.xml  shop_cart_background_color.xml  status_background_color.xml  verify_button_background.xml
ec/src/main/res/layout/: activity_main.xml  empty_layout.xml  index_fragment.xml  index_img_list_item.xml  my_gallery_fragment.xml  my_gallery_img_item.xml  my_gallery_wallpaper_activity.xml  my_list_item.xml  report_question_activity.xml  setting_fragment.xml  setting_fragment_switch_item.xml  view_load_more.xml  view_wallpaper_activity.xml
ec/src/main/res/values/: color.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
