<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fadeScrollbars="true"
    android:background="#efffef"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/index_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:statusBarMode="light"
        app:fillStatusBar="true"
        app:centerType="textView"
        app:centerText="图库"
        app:centerTextColor="@android:color/white"
        app:centerTextSize="@dimen/sp_18"
        />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/img_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <ViewStub
        android:id="@+id/view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_150"
        android:layout="@layout/empty_layout"
        android:visibility="gone"
        />


</LinearLayout>

</ScrollView>